[Gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byC41URB9HGFd8i-L2PujXaq95us6xnLJf2LmPPX08PzAfB_49ijapr8IWR4qIx502vwEP9_ZKAUR5j677nz9eeyTkaFtByi_Enmu5hoaGFmAgD81Gx0ba235rB_HiqCigKpZoSdIvReGA4UVG0VUdtgRkyiKW3HaCgYKAfcSARASFQGOcNnCdTvexmrI1NLH7O7B7k4rxw0171","token_type":"Bearer","refresh_token":"1//0ggagN_uTK3ZpCgYIARAAGBASNwF-L9IrK3QpFXqJJ1xkE2eXpy8g7BAWgU029LSYmk2dKlXuASNH1seAUXzHXdsEtIYcJpLsuDI","expiry":"2023-10-06T22:50:32.636803782+05:45"}
team_drive = 

[Dropbox]
type = dropbox
token = {"access_token":"sl.BnZIgsQGOcpe8_KsgJ5-N2PFB_-aO8WI67pzxfFwWA26zYggdCW6oq2DCR-wYwNbgeVzaqE52ZrPhugf_olkmtU9t40zTNIBg32mDU9DkU082SF-UNMWX7r0rhFCTpIFqmw6aNnOAwCcLYM","token_type":"bearer","refresh_token":"Slr-cyYQAScAAAAAAAAAAehFD_dqW2d06K98VHsYxXmMHFfFtnckRKqDVezA0NFA","expiry":"2023-10-07T01:49:32.707067607+05:45"}

