[Gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byASxvwYCespex1uhkYLqH_Qiigau6jOLm8v54QT9zqRhFkpJeLA_epy-o09NVU-WhYhmHpytwVnNbdGErSCCA9IOD1kGhXLyXQ5_QNxgiCXPomy5bEsqjf8bzsScSi3eSk0RKz5I_QNStabDYiPE9S4D3eNUuVdaAaCgYKAQYSARASFQGOcNnC07VA5h99JzYF5Ah9dCz-Og0173","token_type":"Bearer","refresh_token":"1//0gJdpSpgaAtjtCgYIARAAGBASNwF-L9IrCE-F_4cjRDjSZH6sCnXKsdp154KPik4NohRJZKMrihcXLpYrs_2ZoyQL3JrthhPDA40","expiry":"2023-10-10T16:23:57.366846168+05:45"}
team_drive = 

[Dropbox]
type = dropbox
token = {"access_token":"sl.Bno4Gp2irHNpG4pkuo1dhdQkhTHj7WcguhcMS5b4B2nuHsoCfi_u-1KOXqRHyIArdM2_C6RpBnDH8BvEBQMOgJbBm6Yw_MA19o4gJOC2fkgPUediX0DqPW2L9zmh1qGwxJMhkhCvALb13T4","token_type":"bearer","refresh_token":"sAtn7eL2_AEAAAAAAAAAAceGMsUFNvxi8S0j1EjnMrF1Wy12K9E43gW6V7oyOApr","expiry":"2023-10-10T19:24:14.366663184+05:45"}

